
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
abuelita/abuela_img/abuelita_0000_fleco
  rotate: true
  xy: 95, 5
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
abuelita/abuela_img/abuelita_0001_lente-2
  rotate: false
  xy: 334, 30
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
abuelita/abuela_img/abuelita_0002_lente-1
  rotate: false
  xy: 965, 214
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
abuelita/abuela_img/abuelita_0003_cara
  rotate: false
  xy: 2, 2
  size: 91, 105
  orig: 91, 105
  offset: 0, 0
  index: -1
abuelita/abuela_img/abuelita_0004_pelo
  rotate: false
  xy: 2, 109
  size: 159, 142
  orig: 159, 142
  offset: 0, 0
  index: -1
abuelita/abuela_img/abuelita_0005_brazo1
  rotate: true
  xy: 293, 69
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
abuelita/abuela_img/abuelita_0006_mano1
  rotate: true
  xy: 391, 68
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
abuelita/abuela_img/abuelita_0007_campera1
  rotate: true
  xy: 479, 188
  size: 63, 123
  orig: 63, 123
  offset: 0, 0
  index: -1
abuelita/abuela_img/abuelita_0008_campera2
  rotate: true
  xy: 604, 191
  size: 24, 105
  orig: 24, 105
  offset: 0, 0
  index: -1
abuelita/abuela_img/abuelita_0009_torso
  rotate: true
  xy: 859, 188
  size: 63, 104
  orig: 63, 104
  offset: 0, 0
  index: -1
abuelita/abuela_img/abuelita_0010_brazo2
  rotate: false
  xy: 163, 37
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
abuelita/abuela_img/abuelita_0011_mano2
  rotate: false
  xy: 288, 25
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
abuelita/abuela_img/abuelita_0012_baston
  rotate: true
  xy: 604, 217
  size: 34, 142
  orig: 34, 142
  offset: 0, 0
  index: -1
abuelita/abuela_img/abuelita_0013_pantufla1
  rotate: false
  xy: 163, 12
  size: 77, 23
  orig: 77, 23
  offset: 0, 0
  index: -1
abuelita/abuela_img/abuelita_0014_pierna1
  rotate: true
  xy: 479, 136
  size: 50, 109
  orig: 50, 109
  offset: 0, 0
  index: -1
abuelita/abuela_img/abuelita_0015_pantufla-2-
  rotate: true
  xy: 263, 44
  size: 77, 23
  orig: 77, 23
  offset: 0, 0
  index: -1
abuelita/abuela_img/abuelita_0016_pierna2
  rotate: true
  xy: 748, 201
  size: 50, 109
  orig: 50, 109
  offset: 0, 0
  index: -1
abuelita/abuela_img/caramuerte
  rotate: false
  xy: 293, 146
  size: 91, 105
  orig: 91, 105
  offset: 0, 0
  index: -1
abuelita/abuela_img/carawin
  rotate: false
  xy: 386, 146
  size: 91, 105
  orig: 91, 105
  offset: 0, 0
  index: -1
abuelita/abuela_img/ojomuerte1
  rotate: false
  xy: 965, 175
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
abuelita/abuela_img/ojomuerte2
  rotate: false
  xy: 377, 29
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
abuelita/abuela_img/ojowin1
  rotate: false
  xy: 391, 107
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
abuelita/abuela_img/ojowin2
  rotate: true
  xy: 590, 145
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
abuelita/abuela_img/star
  rotate: false
  xy: 163, 123
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
